# javascript — JavaScript tokenizer grammar
#
# Rule scheme per ADR 0005. JavaScript is TypeScript minus the
# type-declaration layer (interface / type / enum / namespace /
# visibility modifiers). Shares the defaults: same ident class,
# same operators, same three string types. The only real
# difference from typescript.cyml is the keyword list.
#
# Corpus: tests/corpus/concept.js (hand-rolled stand-in per
# ADR 0006 — vidya doesn't yet ship a JS reference sample).
#
# Known gaps (same as typescript.cyml):
#   - Template literal interpolation `${expr}` — flat string.
#   - Regex literals `/pat/flags` — not handled; `\` is an operator
#     so escapes inside regex don't error, but regex isn't a
#     distinguished token.
#   - JSX — a separate grammar, not this one.

[grammar]
name = "javascript"
extensions = [".js", ".mjs", ".cjs"]

[defaults]
shebang = false
whitespace = true

ident_start = "A-Za-z_$"
ident_cont  = "A-Za-z0-9_$"

number_decimal = true
number_0x      = true
number_0b      = true
number_0o      = true

special_vars = false

# Operators: identical to typescript.cyml.
operators = [
    "===", "!==", "...", "**=",
    "&&=", "||=", "??=",
    "**", "??", "?.",
    "<<=", ">>=", ">>>",
    "<<", ">>",
    "&&", "||",
    "==", "!=", "<=", ">=",
    "++", "--",
    "+=", "-=", "*=", "/=", "%=",
    "&=", "|=", "^=",
    "=>",
    "=", "+", "-", "*", "/", "%",
    "!", "~", "&", "|", "^",
    "<", ">",
    "?", "\\",
]

punctuation = [
    "(", ")", "{", "}", "[", "]",
    ";", ",", ":", ".",
]


# ── Rules ──────────────────────────────────────────────────────────

[[rules]]
kind = "comment"
match = "line"
start = "//"


[[rules]]
kind = "string"
match = "pair"
start = "`"
end = "`"
escape = "\\"


[[rules]]
kind = "string"
match = "pair"
start = "\""
end = "\""
escape = "\\"


[[rules]]
kind = "string"
match = "pair"
start = "'"
end = "'"
escape = "\\"


[[rules]]
kind = "keyword"
match = "words"
words = [
    # Declarations
    "let", "const", "var", "function", "class",
    # Module
    "import", "export", "from", "as",
    # Control flow
    "if", "else", "while", "for", "do",
    "switch", "case", "default", "break", "continue",
    "return", "throw", "try", "catch", "finally",
    # OO / inheritance
    "extends",
    "new", "this", "super",
    # Modifiers / async
    "static",
    "async", "await", "yield",
    # Operator-keywords
    "typeof", "instanceof", "in", "of", "void", "delete",
    # Literals
    "true", "false", "null", "undefined",
]
