# rust — Rust tokenizer grammar
#
# Rule scheme per ADR 0005. Rust uses `//` line comments (not `#`),
# which frees `#` to tokenize as an operator for attribute prefix
# (`#[derive(...)]` → `#` op, `[` punct, ident, `]` punct).
#
# Scope: covers what vidya's content/lexing_and_parsing/rust.rs
# exercises.
#
# Known gaps for future ADRs (not triggered by the vidya sample):
#   - Block comments `/* ... */` (Rust's are nestable).
#   - Raw strings `r"..."`, `r#"..."#`, `r##"..."##`, etc.
#   - Byte strings `b"..."`, byte chars `b'x'`.
#   - Char literals `'x'`, `'+'`, etc. Currently `'` is a 1-byte
#     operator; a char literal splits into three tokens (op + body
#     + op) instead of a single `string` token. The vidya sample has
#     16 char literals + 1 lifetime (`'_`) — all tokenize correctly
#     in the coverage-and-no-errors sense, but a theme can't
#     distinguish `'+'` from three standalone `'+` `'` operators.
#     Distinguishing char-literals from lifetimes cleanly requires
#     2-3 char lookahead; a `char_literal = true` default + lookahead
#     in the scanner is the likely fix, promoted to an ADR once C
#     shows the same pattern.
#   - Numeric literal suffixes (`42_u32`, `3.14_f64`) and floats.
#     Integer literals with `_` separators tokenize as ident inside
#     a number... actually no: ident_start excludes digits, so `42u32`
#     would scan as number(42) + ident(u32). Good enough for now.

[grammar]
name = "rust"
extensions = [".rs"]

[defaults]
shebang = false
whitespace = true

ident_start = "A-Za-z_"
ident_cont  = "A-Za-z0-9_"

number_decimal = true
number_0x      = true
number_0b      = true
number_0o      = true

special_vars = false

# Operators in longest-match order. Rust-specific: `=>` (match arm),
# `->` (return-type arrow), `::` (path separator), `..=` and `..`
# (range), `?` (try), `&&`/`||` (logical), bit shifts, plus the
# standard set. `'` is an operator so lifetimes like `'_` tokenize
# as operator + ident (see grammar header).
operators = [
    "..=",
    "<<", ">>",
    "&&", "||",
    "==", "!=", "<=", ">=",
    "=>", "->", "::", "..",
    "+=", "-=", "*=", "/=", "%=",
    "=", "+", "-", "*", "/", "%",
    "!", "~", "&", "|", "^",
    "<", ">",
    "?", "'",
    "#",
]

# Punctuation, longest-match.
punctuation = [
    "(", ")", "{", "}", "[", "]",
    ";", ",", ":", ".",
]


# ── Rules ──────────────────────────────────────────────────────────

[[rules]]
kind = "comment"
match = "line"
start = "//"


[[rules]]
kind = "string"
match = "pair"
start = "\""
end = "\""
escape = "\\"


[[rules]]
kind = "keyword"
match = "words"
words = [
    "fn", "let", "mut", "const", "static",
    "if", "else", "while", "for", "loop", "match",
    "return", "break", "continue",
    "use", "mod", "pub",
    "struct", "enum", "trait", "impl",
    "as", "in", "where",
    "self", "Self", "super", "crate",
    "async", "await", "move",
    "dyn", "ref", "type", "extern", "unsafe",
    "true", "false",
]
