# typescript — TypeScript tokenizer grammar
#
# Rule scheme per ADR 0005. TypeScript is JavaScript syntax plus a
# type-annotation layer; at the token level they're near-identical
# (see also grammars/javascript.cyml — same defaults, smaller
# keyword list).
#
# Corpus: tests/corpus/typescript.ts (vidya-backed).
#
# Known gaps for future ADRs (not all triggered by the vidya sample):
#   - Template literal interpolation `${expr}`. The whole `` `...` ``
#     span is one `string` token; the interpolation payload is
#     inside that span and not re-tokenized. Same approach as ADR
#     0003 for shell `"$(...)"`.
#   - Regex literals `/pat/flags`. Context-sensitive vs. division.
#     The vidya sample has zero regex; not blocking.
#   - JSX / TSX elements (`.tsx`). Not included in extension mapping;
#     a JSX rule set is a future grammar, not this one.

[grammar]
name = "typescript"
extensions = [".ts"]

[defaults]
shebang = false
whitespace = true

# `$` is a valid identifier character (jQuery-style `$` binding,
# `$foo` for compiler-generated names, etc.).
ident_start = "A-Za-z_$"
ident_cont  = "A-Za-z0-9_$"

number_decimal = true
number_0x      = true
number_0b      = true
number_0o      = true

special_vars = false

# Operators in longest-match order. TS-specific: `=>` (arrow
# functions), `??` (nullish coalesce), `?.` (optional chain),
# `...` (spread/rest), `**` (exponent), plus the standard JS set.
operators = [
    "===", "!==", "...", "**=",
    "&&=", "||=", "??=",
    "**", "??", "?.",
    "<<=", ">>=", ">>>",
    "<<", ">>",
    "&&", "||",
    "==", "!=", "<=", ">=",
    "++", "--",
    "+=", "-=", "*=", "/=", "%=",
    "&=", "|=", "^=",
    "=>",
    "=", "+", "-", "*", "/", "%",
    "!", "~", "&", "|", "^",
    "<", ">",
    "?", "\\",
]

# Punctuation.
punctuation = [
    "(", ")", "{", "}", "[", "]",
    ";", ",", ":", ".",
]


# ── Rules ──────────────────────────────────────────────────────────

[[rules]]
kind = "comment"
match = "line"
start = "//"


# Template literals `` `...` ``. Backslash-aware.
[[rules]]
kind = "string"
match = "pair"
start = "`"
end = "`"
escape = "\\"


[[rules]]
kind = "string"
match = "pair"
start = "\""
end = "\""
escape = "\\"


[[rules]]
kind = "string"
match = "pair"
start = "'"
end = "'"
escape = "\\"


[[rules]]
kind = "keyword"
match = "words"
words = [
    # Declarations
    "let", "const", "var", "function", "class",
    "interface", "type", "enum", "namespace",
    # Module
    "import", "export", "from", "as",
    # Control flow
    "if", "else", "while", "for", "do",
    "switch", "case", "default", "break", "continue",
    "return", "throw", "try", "catch", "finally",
    # OO / inheritance
    "extends", "implements",
    "new", "this", "super",
    # Modifiers
    "public", "private", "protected",
    "static", "readonly", "abstract", "declare",
    "async", "await", "yield",
    # Operator-keywords
    "typeof", "instanceof", "in", "of", "void", "delete",
    # Literals
    "true", "false", "null", "undefined",
]
