# args.cyr — command-line argument access
# Usage: include "lib/args.cyr"
# Must call args_init() as the FIRST thing in your program.
#
# On Linux x86_64 at entry:
#   [rsp]    = argc
#   [rsp+8]  = argv[0] (program name pointer)
#   [rsp+16] = argv[1] (first arg pointer)
#   ...
#
# v5.5.17 adds a macOS arm64 dispatch: the Mach-O entry prologue in
# main_aarch64.cyr stashes argc/argv in x28 before enum/gvar inits
# can clobber x0/x1, so lib/args_macos.cyr can expose them without
# reaching for /proc (XNU has no /procfs).

#ifdef CYRIUS_TARGET_MACOS
include "lib/args_macos.cyr"
#endif

#ifdef CYRIUS_TARGET_LINUX
var _args_base = 0;
var _args_len = 0;

# Initialize argument access by reading /proc/self/cmdline
fn args_init() {
    # Save the stack pointer to read argc/argv later.
    # At this point rsp has been modified by the jmp-over-fn-bodies
    # and the main code prologue. But argc/argv are still on the stack
    # at the ORIGINAL position. We use inline asm to read rbp chain
    # back to the original frame.
    # Actually — the simpler approach: read directly from a fixed
    # offset. The entry jmp doesn't push anything. The main code
    # section doesn't have a function prologue (it's top-level code).
    # So rsp at main code start = original rsp from kernel.
    # But by the time args_init() is called, we're inside a function
    # call (push rbp + return addr on stack).
    #
    # Simplest: use inline asm to read rsp + walk the frame.
    # Or: emit a global that captures rsp at the VERY start.
    #
    # For now: use /proc/self/cmdline as a portable approach.
    var buf[4096];
    var fd = syscall(2, "/proc/self/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var n = syscall(0, fd, &buf, 4096);
    syscall(3, fd);
    _args_base = &buf;
    _args_len = n;
    return n;
}

# Return the number of command-line arguments.
# /proc/self/cmdline is exactly n bytes, each arg terminated by \0
# (including empty args, which are a bare \0). Count = \0 bytes in [0,n).
fn argc() {
    var base = _args_base;
    if (base == 0) { return 0; }
    var n = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    while (i < n) {
        if (load8(base + i) == 0) { count = count + 1; }
        i = i + 1;
    }
    return count;
}

# Return pointer to the nth command-line argument string
fn argv(n) {
    # Return pointer to nth null-terminated string
    var base = _args_base;
    if (base == 0) { return 0; }
    var blen = _args_len;
    var count: i64 = 0;
    var i: i64 = 0;
    if (n == 0) { return base; }
    while (i < blen) {
        if (load8(base + i) == 0) {
            count = count + 1;
            if (count == n) { return base + i + 1; }
        }
        i = i + 1;
    }
    return 0;
}
#endif
