# vyakarana.cyr -- bundled distribution
# Version: 1.0.2
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- token.cyr ---

# vyakarana — token kind palette + Token record
#
# The ten-kind palette is a stable contract. Grammar authors and theme
# palettes both depend on the set; do not add a kind without a design
# review and a CHANGELOG entry.
#
# Token layout (kind: u8, start: u32, len: u32 — 12 bytes) is
# load-bearing for downstream consumers (owl M3b). Pre-1.0 changes
# must be CHANGELOG-flagged.

# ── Token kinds ─────────────────────────────
var TK_IDENT        = 0;
var TK_KEYWORD      = 1;
var TK_STRING       = 2;
var TK_NUMBER       = 3;
var TK_COMMENT      = 4;
var TK_OPERATOR     = 5;
var TK_PUNCTUATION  = 6;
var TK_WHITESPACE   = 7;
var TK_PREPROCESSOR = 8;
var TK_ERROR        = 9;

var TK_COUNT = 10;

# Kind → name. Parallel to the TK_* constants.
# M2+ grammars reference these names; M0 just exposes them via vyk.
fn kind_name(kind) {
    if (kind == TK_IDENT)        { return "ident"; }
    if (kind == TK_KEYWORD)      { return "keyword"; }
    if (kind == TK_STRING)       { return "string"; }
    if (kind == TK_NUMBER)       { return "number"; }
    if (kind == TK_COMMENT)      { return "comment"; }
    if (kind == TK_OPERATOR)     { return "operator"; }
    if (kind == TK_PUNCTUATION)  { return "punctuation"; }
    if (kind == TK_WHITESPACE)   { return "whitespace"; }
    if (kind == TK_PREPROCESSOR) { return "preprocessor"; }
    if (kind == TK_ERROR)        { return "error"; }
    return "<invalid>";
}

# Coverage check helper — M0 stub, real use in M1+.
fn kind_is_valid(kind) {
    if (kind < 0) { return 0; }
    if (kind >= TK_COUNT) { return 0; }
    return 1;
}

# ── Token record ────────────────────────────
#
# Layout: (kind: u8 @ 0, start: u32 @ 4, len: u32 @ 8) — 12 bytes.
# Bytes 1..3 are padding so start is 4-byte aligned.
# See design-spec §4. This layout is the consumer contract for owl M3b
# and subsequent consumers; do not shuffle fields without a CHANGELOG
# entry and a minor-version bump.
var TOKEN_SIZE = 12;

# ── tokenbuf — contiguous growable array of 12-byte Token records ───
#
# Design-spec §6 requires "no allocations per token." Stdlib Vec stores
# 8-byte slots, which doesn't fit the 12-byte Token layout, so this is
# a purpose-built buffer: three i64 fields (data_ptr, count, byte_cap)
# at the handle, 12 bytes per record in `data`.
#
# Accessors (tokenbuf_kind/start/len) are the shape owl M3b imports.
# Keep the surface stable — the internal growth policy can evolve.

var _TB_INIT_CAP = 64;   # initial record capacity (768 bytes)

fn tokenbuf_new() {
    var tb = alloc(24);
    var bytes = _TB_INIT_CAP * TOKEN_SIZE;
    var data = alloc(bytes);
    store64(tb, data);
    store64(tb + 8, 0);        # count
    store64(tb + 16, bytes);   # byte_cap
    return tb;
}

fn tokenbuf_count(tb) {
    return load64(tb + 8);
}

fn _tokenbuf_grow(tb) {
    var old_data = load64(tb);
    var old_bytes = load64(tb + 16);
    var new_bytes = old_bytes * 2;
    var new_data = alloc(new_bytes);
    var i = 0;
    while (i < old_bytes) {
        store8(new_data + i, load8(old_data + i));
        i = i + 1;
    }
    store64(tb, new_data);
    store64(tb + 16, new_bytes);
    return 0;
}

fn tokenbuf_push(tb, kind, start, len) {
    var count = load64(tb + 8);
    var byte_cap = load64(tb + 16);
    var used = count * TOKEN_SIZE;
    if (used >= byte_cap) {
        _tokenbuf_grow(tb);
    }
    var data = load64(tb);
    var slot = data + count * TOKEN_SIZE;
    store8(slot, kind);
    store32(slot + 4, start);
    store32(slot + 8, len);
    store64(tb + 8, count + 1);
    return 0;
}

# Accessors by index (bounds-unchecked — caller must compare to
# tokenbuf_count). Kept small so the hot-path stays inline-friendly
# for the streaming work in M5.
fn _tokenbuf_slot(tb, i) {
    var data = load64(tb);
    return data + i * TOKEN_SIZE;
}

fn tokenbuf_kind(tb, i) {
    return load8(_tokenbuf_slot(tb, i));
}

fn tokenbuf_start(tb, i) {
    return load32(_tokenbuf_slot(tb, i) + 4);
}

fn tokenbuf_len(tb, i) {
    return load32(_tokenbuf_slot(tb, i) + 8);
}

# --- grammar.cyr ---

# vyakarana — grammar record + CYML loader + registry
#
# Loaded grammars drive the data-driven scanner in
# src/grammars/default_scanner.cyr (see ADR 0005). This module owns:
#   - Grammar record layout and accessors
#   - A minimal TOML-ish parser (purpose-built for the grammar files
#     in grammars/*.cyml — not a general CYML/TOML implementation)
#   - A tiny registry so tokenize_source can look up "shell" and
#     find its loaded grammar.
#
# File cap per grammar: 32KB (plenty; shell.cyml is ~2KB).


var GRAMMAR_FILE_CAP = 32768;

# ── Grammar record ──────────────────────────
# Layout (offsets in bytes):
#    0  name                cstr ptr
#    8  extensions          Vec<cstr>
#   16  shebangs            Vec<cstr>
#   24  shebang_on          i64  (0/1)
#   32  whitespace_on       i64
#   40  ident_start_tbl     ptr to 256-byte char-class lookup
#   48  ident_cont_tbl      ptr to 256-byte char-class lookup
#   56  number_decimal      i64
#   64  number_0x           i64
#   72  number_0b           i64
#   80  number_0o           i64
#   88  special_vars        i64
#   96  operators           Vec<cstr>   longest-first ordering
#  104  punctuation         Vec<cstr>   longest-first ordering
#  112  line_rules          Vec<LineRule>
#  120  pair_rules          Vec<PairRule>
#  128  words_rules         Vec<WordsRule>
#  -----
#  136 bytes total

var GRAMMAR_SIZE = 136;

fn grammar_new() {
    var g = alloc(GRAMMAR_SIZE);
    var i = 0;
    while (i < GRAMMAR_SIZE) {
        store8(g + i, 0);
        i = i + 1;
    }
    store64(g + 8,   vec_new());   # extensions
    store64(g + 16,  vec_new());   # shebangs
    store64(g + 96,  vec_new());   # operators
    store64(g + 104, vec_new());   # punctuation
    store64(g + 112, vec_new());   # line_rules
    store64(g + 120, vec_new());   # pair_rules
    store64(g + 128, vec_new());   # words_rules
    return g;
}

fn grammar_name(g)           { return load64(g); }
fn grammar_extensions(g)     { return load64(g + 8); }
fn grammar_shebangs(g)       { return load64(g + 16); }
fn grammar_shebang_on(g)     { return load64(g + 24); }
fn grammar_whitespace_on(g)  { return load64(g + 32); }
fn grammar_ident_start(g)    { return load64(g + 40); }
fn grammar_ident_cont(g)     { return load64(g + 48); }
fn grammar_number_decimal(g) { return load64(g + 56); }
fn grammar_number_0x(g)      { return load64(g + 64); }
fn grammar_number_0b(g)      { return load64(g + 72); }
fn grammar_number_0o(g)      { return load64(g + 80); }
fn grammar_special_vars(g)   { return load64(g + 88); }
fn grammar_operators(g)      { return load64(g + 96); }
fn grammar_punctuation(g)    { return load64(g + 104); }
fn grammar_line_rules(g)     { return load64(g + 112); }
fn grammar_pair_rules(g)     { return load64(g + 120); }
fn grammar_words_rules(g)    { return load64(g + 128); }

# ── Rule sub-records ────────────────────────

var LINE_RULE_SIZE = 16;
fn line_rule_new(kind, start) {
    var r = alloc(LINE_RULE_SIZE);
    store64(r,     kind);
    store64(r + 8, start);
    return r;
}
fn line_rule_kind(r)  { return load64(r); }
fn line_rule_start(r) { return load64(r + 8); }

var PAIR_RULE_SIZE = 32;
fn pair_rule_new(kind, start, end, escape_byte) {
    var r = alloc(PAIR_RULE_SIZE);
    store64(r,      kind);
    store64(r + 8,  start);
    store64(r + 16, end);
    store64(r + 24, escape_byte);
    return r;
}
fn pair_rule_kind(r)   { return load64(r); }
fn pair_rule_start(r)  { return load64(r + 8); }
fn pair_rule_end(r)    { return load64(r + 16); }
fn pair_rule_escape(r) { return load64(r + 24); }

var WORDS_RULE_SIZE = 16;
fn words_rule_new(kind, words_vec) {
    var r = alloc(WORDS_RULE_SIZE);
    store64(r,     kind);
    store64(r + 8, words_vec);
    return r;
}
fn words_rule_kind(r)  { return load64(r); }
fn words_rule_words(r) { return load64(r + 8); }

# ── Char-class lookup tables ────────────────
# A 256-byte table indexed by byte; value is 0 or 1. Built from a
# char-class spec like "A-Za-z_" or "0-9". The spec syntax is a small
# deliberate subset: `X-Y` is a range; any other single char is that
# literal byte; concatenation is disjunction.

fn char_class_new(spec) {
    var tbl = alloc(256);
    var i = 0;
    while (i < 256) { store8(tbl + i, 0); i = i + 1; }
    if (spec == 0) { return tbl; }
    var n = strlen(spec);
    var p = 0;
    while (p < n) {
        var c = load8(spec + p);
        # Range `X-Y`
        if (p + 2 < n) {
            if (load8(spec + p + 1) == 45) {  # `-`
                var lo = c;
                var hi = load8(spec + p + 2);
                var b = lo;
                while (b <= hi) {
                    store8(tbl + b, 1);
                    b = b + 1;
                }
                p = p + 3;
                continue;
            }
        }
        store8(tbl + c, 1);
        p = p + 1;
    }
    return tbl;
}

fn char_class_match(tbl, byte) {
    return load8(tbl + byte);
}

# ── cstr helpers (local; stdlib's string/str don't quite fit) ───────

# Copy n bytes from src into a freshly-allocated null-terminated
# buffer. Returns the pointer.
fn _g_cstr_copy(src, n) {
    var s = alloc(n + 1);
    var i = 0;
    while (i < n) { store8(s + i, load8(src + i)); i = i + 1; }
    store8(s + n, 0);
    return s;
}

# ── CYML parser ─────────────────────────────
# Grammar files are a deliberately small TOML dialect:
#   - `[section]` header
#   - `[[rules]]` entry marker
#   - `key = value` lines (value is "string", true/false, or ["a","b"])
#   - `#` line comments
#   - arrays may span lines
#
# Whitespace is liberal. Escape sequences inside strings: `\\`, `\"`,
# `\n`, `\t`. That's enough for grammar files; we don't need the
# full TOML escape set.

fn _gp_is_space(b) {
    if (b == 32) { return 1; }
    if (b == 9)  { return 1; }
    if (b == 13) { return 1; }
    return 0;
}

# Skip spaces and tabs (not newlines) at buf[pos].
fn _gp_skip_hspace(buf, len, pos) {
    while (pos < len) {
        var b = load8(buf + pos);
        if (_gp_is_space(b) == 0) { return pos; }
        pos = pos + 1;
    }
    return pos;
}

# Skip spaces, tabs, newlines, and `#` line-comments.
fn _gp_skip_ws_and_comments(buf, len, pos) {
    while (pos < len) {
        var b = load8(buf + pos);
        if (_gp_is_space(b) == 1) { pos = pos + 1; continue; }
        if (b == 10) { pos = pos + 1; continue; }
        if (b == 35) {  # `#` comment to EOL
            while (pos < len) {
                if (load8(buf + pos) == 10) { pos = pos + 1; break; }
                pos = pos + 1;
            }
            continue;
        }
        return pos;
    }
    return pos;
}

# Advance past end-of-line (consumes the `\n`).
fn _gp_skip_to_eol(buf, len, pos) {
    while (pos < len) {
        if (load8(buf + pos) == 10) { return pos + 1; }
        pos = pos + 1;
    }
    return pos;
}

# Parse a quoted string starting at buf[pos] (first byte must be `"`).
# Writes the resulting cstr to *out_ptr and returns the position just
# past the closing `"`. Handles \\, \", \n, \t escapes.
fn _gp_parse_string(buf, len, pos, out_ptr) {
    if (load8(buf + pos) != 34) { store64(out_ptr, 0); return pos; }
    pos = pos + 1;
    # First pass: compute the decoded length so we can allocate once.
    var p = pos;
    var dlen = 0;
    while (p < len) {
        var b = load8(buf + p);
        if (b == 34) { break; }
        if (b == 92) {   # `\`
            if (p + 1 >= len) { break; }
            p = p + 2;
            dlen = dlen + 1;
        } else {
            p = p + 1;
            dlen = dlen + 1;
        }
    }
    var s = alloc(dlen + 1);
    var q = pos;
    var di = 0;
    while (q < len) {
        var b = load8(buf + q);
        if (b == 34) { q = q + 1; break; }
        if (b == 92) {
            if (q + 1 >= len) { q = len; break; }
            var esc = load8(buf + q + 1);
            var out = esc;
            if (esc == 110) { out = 10; }   # \n
            if (esc == 116) { out = 9; }    # \t
            # \\ and \" pass through as the next byte itself.
            store8(s + di, out);
            di = di + 1;
            q = q + 2;
        } else {
            store8(s + di, b);
            di = di + 1;
            q = q + 1;
        }
    }
    store8(s + di, 0);
    store64(out_ptr, s);
    return q;
}

# Parse an array literal starting at buf[pos] (first byte must be `[`).
# Pushes each element (as a cstr) into out_vec. Returns position past `]`.
fn _gp_parse_string_array(buf, len, pos, out_vec) {
    if (load8(buf + pos) != 91) { return pos; }
    pos = pos + 1;
    while (pos < len) {
        pos = _gp_skip_ws_and_comments(buf, len, pos);
        if (pos >= len) { return pos; }
        var b = load8(buf + pos);
        if (b == 93) { return pos + 1; }    # `]`
        if (b == 44) { pos = pos + 1; continue; }  # `,`
        if (b == 34) {
            var out_slot = alloc(8);
            store64(out_slot, 0);
            pos = _gp_parse_string(buf, len, pos, out_slot);
            var sptr = load64(out_slot);
            if (sptr != 0) { vec_push(out_vec, sptr); }
            continue;
        }
        # Unknown token — advance to avoid infinite loop.
        pos = pos + 1;
    }
    return pos;
}

# Parse a bare word (letters / digits / underscore / hyphen) at buf[pos].
# Returns length.
fn _gp_read_word(buf, len, pos) {
    var p = pos;
    while (p < len) {
        var b = load8(buf + p);
        var ok = 0;
        if ((b >= 48) && (b <= 57))  { ok = 1; }   # 0-9
        if ((b >= 65) && (b <= 90))  { ok = 1; }   # A-Z
        if ((b >= 97) && (b <= 122)) { ok = 1; }   # a-z
        if (b == 95) { ok = 1; }                   # _
        if (b == 45) { ok = 1; }                   # -
        if (ok == 0) { return p - pos; }
        p = p + 1;
    }
    return p - pos;
}

# Parse a bool literal (`true` / `false`) at buf[pos]. Returns 1/0;
# writes the parsed value to *out_val. Returns the advanced position.
fn _gp_parse_bool(buf, len, pos, out_val) {
    if ((pos + 4 <= len) && (memeq(buf + pos, "true", 4) == 1)) {
        store64(out_val, 1);
        return pos + 4;
    }
    if ((pos + 5 <= len) && (memeq(buf + pos, "false", 5) == 1)) {
        store64(out_val, 0);
        return pos + 5;
    }
    store64(out_val, 0);
    return pos;
}

# Streq-for-slice: does the byte span at buf[pos..pos+slen) equal cstr?
fn _gp_slice_eq(buf, pos, slen, cstr) {
    var clen = strlen(cstr);
    if (slen != clen) { return 0; }
    return memeq(buf + pos, cstr, clen);
}

# Apply a key=value pair to the grammar based on (section, key).
# value_start / value_len slice into buf and point at the raw RHS
# (still quoted / bracketed / bare). Returns 0.
fn _gp_apply_kv(g, current_rule, section, buf, len, key_pos, key_len, value_pos) {
    # Normalize section into an i64 code:
    #   1 = [grammar]
    #   2 = [defaults]
    #   3 = [[rules]]
    # (passed in as `section`; we just branch on it.)
    var out_str_slot = alloc(8); store64(out_str_slot, 0);
    var out_bool_slot = alloc(8); store64(out_bool_slot, 0);

    if (section == 1) {   # [grammar]
        if (_gp_slice_eq(buf, key_pos, key_len, "name") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            store64(g, load64(out_str_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "extensions") == 1) {
            _gp_parse_string_array(buf, len, value_pos, grammar_extensions(g));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "shebangs") == 1) {
            _gp_parse_string_array(buf, len, value_pos, grammar_shebangs(g));
            return 0;
        }
        return 0;
    }

    if (section == 2) {   # [defaults]
        if (_gp_slice_eq(buf, key_pos, key_len, "shebang") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 24, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "whitespace") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 32, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "ident_start") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            store64(g + 40, char_class_new(load64(out_str_slot)));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "ident_cont") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            store64(g + 48, char_class_new(load64(out_str_slot)));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "number_decimal") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 56, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "number_0x") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 64, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "number_0b") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 72, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "number_0o") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 80, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "special_vars") == 1) {
            _gp_parse_bool(buf, len, value_pos, out_bool_slot);
            store64(g + 88, load64(out_bool_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "operators") == 1) {
            _gp_parse_string_array(buf, len, value_pos, grammar_operators(g));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "punctuation") == 1) {
            _gp_parse_string_array(buf, len, value_pos, grammar_punctuation(g));
            return 0;
        }
        return 0;
    }

    if (section == 3) {   # [[rules]] — populate current_rule slots
        # current_rule layout: kind @ 0, match_type @ 8, start @ 16,
        # end @ 24, escape_byte @ 32, words @ 40 (Vec).
        if (_gp_slice_eq(buf, key_pos, key_len, "kind") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            var kname = load64(out_str_slot);
            store64(current_rule, _gp_kind_from_name(kname));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "match") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            var mname = load64(out_str_slot);
            var mt = 0;
            if (streq(mname, "line")  == 1) { mt = 1; }
            if (streq(mname, "pair")  == 1) { mt = 2; }
            if (streq(mname, "words") == 1) { mt = 3; }
            store64(current_rule + 8, mt);
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "start") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            store64(current_rule + 16, load64(out_str_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "end") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            store64(current_rule + 24, load64(out_str_slot));
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "escape") == 1) {
            _gp_parse_string(buf, len, value_pos, out_str_slot);
            var es = load64(out_str_slot);
            var eb = 0;
            if (es != 0) {
                if (strlen(es) > 0) { eb = load8(es); }
            }
            store64(current_rule + 32, eb);
            return 0;
        }
        if (_gp_slice_eq(buf, key_pos, key_len, "words") == 1) {
            var v = vec_new();
            _gp_parse_string_array(buf, len, value_pos, v);
            store64(current_rule + 40, v);
            return 0;
        }
        return 0;
    }
    return 0;
}

# Map a kind name cstr (e.g. "keyword") to a TK_* constant.
fn _gp_kind_from_name(name) {
    if (name == 0) { return TK_ERROR; }
    if (streq(name, "ident") == 1)        { return TK_IDENT; }
    if (streq(name, "keyword") == 1)      { return TK_KEYWORD; }
    if (streq(name, "string") == 1)       { return TK_STRING; }
    if (streq(name, "number") == 1)       { return TK_NUMBER; }
    if (streq(name, "comment") == 1)      { return TK_COMMENT; }
    if (streq(name, "operator") == 1)     { return TK_OPERATOR; }
    if (streq(name, "punctuation") == 1)  { return TK_PUNCTUATION; }
    if (streq(name, "whitespace") == 1)   { return TK_WHITESPACE; }
    if (streq(name, "preprocessor") == 1) { return TK_PREPROCESSOR; }
    if (streq(name, "error") == 1)        { return TK_ERROR; }
    return TK_ERROR;
}

# Finalize the in-progress rule (accumulator) into the appropriate
# typed vec on the grammar.
fn _gp_close_rule(g, rule_acc) {
    if (rule_acc == 0) { return 0; }
    var kind = load64(rule_acc);
    var mt   = load64(rule_acc + 8);
    var start = load64(rule_acc + 16);
    var endp  = load64(rule_acc + 24);
    var esc   = load64(rule_acc + 32);
    var words = load64(rule_acc + 40);
    if (mt == 1) {
        vec_push(grammar_line_rules(g), line_rule_new(kind, start));
        return 0;
    }
    if (mt == 2) {
        vec_push(grammar_pair_rules(g), pair_rule_new(kind, start, endp, esc));
        return 0;
    }
    if (mt == 3) {
        vec_push(grammar_words_rules(g), words_rule_new(kind, words));
        return 0;
    }
    return 0;
}

fn _gp_new_rule_acc() {
    var r = alloc(48);
    var i = 0;
    while (i < 48) { store8(r + i, 0); i = i + 1; }
    return r;
}

# Main parse loop.
fn _gp_parse(buf, len) {
    var g = grammar_new();
    var section = 0;      # 0=unset, 1=grammar, 2=defaults, 3=rules
    var current_rule = 0;
    var pos = 0;

    while (pos < len) {
        pos = _gp_skip_ws_and_comments(buf, len, pos);
        if (pos >= len) { break; }
        var b = load8(buf + pos);

        if (b == 91) {    # `[`
            # Either `[[rules]]` or `[section]`
            if ((pos + 1 < len) && (load8(buf + pos + 1) == 91)) {
                # Close previous rule if any
                if (current_rule != 0) { _gp_close_rule(g, current_rule); }
                # Expect `[[rules]]`
                pos = pos + 2;
                var wlen = _gp_read_word(buf, len, pos);
                # Ignore the actual word — all `[[...]]` markers start
                # a rule entry in vyakarana grammar files today.
                pos = pos + wlen;
                if ((pos + 1 < len) && (load8(buf + pos) == 93) && (load8(buf + pos + 1) == 93)) {
                    pos = pos + 2;
                }
                pos = _gp_skip_to_eol(buf, len, pos);
                section = 3;
                current_rule = _gp_new_rule_acc();
                continue;
            }
            # `[section]`
            pos = pos + 1;
            var sp = pos;
            var slen = _gp_read_word(buf, len, pos);
            pos = pos + slen;
            if ((pos < len) && (load8(buf + pos) == 93)) { pos = pos + 1; }
            pos = _gp_skip_to_eol(buf, len, pos);
            if (_gp_slice_eq(buf, sp, slen, "grammar")  == 1) { section = 1; }
            if (_gp_slice_eq(buf, sp, slen, "defaults") == 1) { section = 2; }
            continue;
        }

        # Must be a key = value line
        var key_pos = pos;
        var key_len = _gp_read_word(buf, len, pos);
        if (key_len == 0) {
            # Not a word — skip this byte to avoid looping.
            pos = pos + 1;
            continue;
        }
        pos = pos + key_len;
        pos = _gp_skip_hspace(buf, len, pos);
        if ((pos < len) && (load8(buf + pos) == 61)) {   # `=`
            pos = pos + 1;
            pos = _gp_skip_hspace(buf, len, pos);
            _gp_apply_kv(g, current_rule, section, buf, len, key_pos, key_len, pos);
            # Advance past the value. For strings the parse already
            # consumes; for arrays/bools too. We just advance to EOL
            # (arrays may already span lines, but the parser consumed
            # them; the trailing characters on this line, if any, are
            # whitespace/comment).
            pos = _gp_skip_to_eol_past_array(buf, len, pos);
            continue;
        }
        pos = _gp_skip_to_eol(buf, len, pos);
    }

    if (current_rule != 0) { _gp_close_rule(g, current_rule); }
    return g;
}

# Advance past the value starting at buf[pos], honoring array
# bracket depth and quoted strings. Leaves pos just past the final
# `\n` after the value.
fn _gp_skip_to_eol_past_array(buf, len, pos) {
    var depth = 0;
    var in_str = 0;
    while (pos < len) {
        var b = load8(buf + pos);
        if (in_str == 1) {
            if (b == 92) {                  # backslash
                if (pos + 1 < len) { pos = pos + 2; continue; }
                pos = pos + 1;
                continue;
            }
            if (b == 34) { in_str = 0; pos = pos + 1; continue; }
            pos = pos + 1;
            continue;
        }
        if (b == 34) { in_str = 1; pos = pos + 1; continue; }
        if (b == 91) { depth = depth + 1; pos = pos + 1; continue; }
        if (b == 93) {
            if (depth > 0) { depth = depth - 1; pos = pos + 1; continue; }
            pos = pos + 1;
            continue;
        }
        if ((b == 10) && (depth == 0)) { return pos + 1; }
        pos = pos + 1;
    }
    return pos;
}

# ── Public load API ─────────────────────────

# Read and parse a grammar file. Returns a grammar handle or 0 on
# I/O error.
fn grammar_load(path) {
    var buf = alloc(GRAMMAR_FILE_CAP);
    var n = file_read_all(path, buf, GRAMMAR_FILE_CAP - 1);
    if (n <= 0) { return 0; }
    store8(buf + n, 0);
    return _gp_parse(buf, n);
}

# ── Registry ────────────────────────────────
# A flat vec of grammar handles. `registry_init` is idempotent so
# tokenize_source can call it lazily.

var _registry = 0;

fn registry_init() {
    if (_registry == 0) { _registry = vec_new(); }
    return _registry;
}

fn registry_add(g) {
    registry_init();
    vec_push(_registry, g);
    return 0;
}

fn registry_count() {
    registry_init();
    return vec_len(_registry);
}

fn registry_get(i) {
    registry_init();
    return vec_get(_registry, i);
}

fn registry_find_by_name(name) {
    registry_init();
    var n = vec_len(_registry);
    var i = 0;
    while (i < n) {
        var g = vec_get(_registry, i);
        var gn = grammar_name(g);
        if (gn != 0) {
            if (streq(gn, name) == 1) { return g; }
        }
        i = i + 1;
    }
    return 0;
}

# Stub overrides for the M0-era accessors declared in src/grammar.cyr
# previously. These now return real values from the registry.
fn grammar_count() {
    return registry_count();
}

fn list_languages_into(out_vec) {
    registry_init();
    var n = vec_len(_registry);
    var i = 0;
    while (i < n) {
        var g = vec_get(_registry, i);
        var gn = grammar_name(g);
        if (gn != 0) { vec_push(out_vec, gn); }
        i = i + 1;
    }
    return 0;
}

# --- default_scanner.cyr ---

# vyakarana — data-driven default scanner
#
# Consumes a loaded grammar record (see src/grammar.cyr) and tokenizes
# source bytes into a tokenbuf. Scanner dispatch follows ADR 0005:
#
#   1. shebang (#! on line 0, column 0)              → preprocessor
#   2. [[rules]] match="line"                         → kind
#   3. [[rules]] match="pair"                         → kind
#   4. defaults.special_vars ($X, X = #?@!*$-)        → operator, 2 bytes
#   5. defaults.special_vars lone $                   → operator, 1 byte
#   6. defaults.ident_start/ident_cont                → ident, or keyword
#      via [[rules]] match="words" lookup
#   7. defaults.number_decimal/_0x/_0b/_0o            → number
#   8. defaults.operators (longest match)             → operator
#   9. defaults.punctuation (longest match)           → punctuation
#  10. defaults.whitespace (run)                      → whitespace
#  11. fallthrough                                    → error (1 byte)
#
# Coverage invariant holds at every step — the main loop advances by
# `len` on each iteration and a fallback error emits 1 byte when no
# rule matched.
#
# Perf notes for later: the operators / punctuation lists are scanned
# linearly longest-first; a trie or length-indexed bucket scan is an
# easy speedup at M5 benchmark time.


# ── Scanner helpers (mirror the hand-coded shell.cyr shape) ─────────

fn _ds_is_space(b) {
    if (b == 32) { return 1; }
    if (b == 9)  { return 1; }
    if (b == 10) { return 1; }
    if (b == 13) { return 1; }
    return 0;
}

fn _ds_is_digit(b) {
    if (b < 48) { return 0; }
    if (b > 57) { return 0; }
    return 1;
}

fn _ds_is_hex_digit(b) {
    if (_ds_is_digit(b) == 1) { return 1; }
    if ((b >= 97) && (b <= 102)) { return 1; }
    if ((b >= 65) && (b <= 70))  { return 1; }
    return 0;
}

fn _ds_is_bin_digit(b) {
    if (b == 48) { return 1; }
    if (b == 49) { return 1; }
    return 0;
}

fn _ds_is_oct_digit(b) {
    if (b < 48) { return 0; }
    if (b > 55) { return 0; }
    return 1;
}

fn _ds_is_special_var_char(b) {
    if (b == 35) { return 1; }   # #
    if (b == 63) { return 1; }   # ?
    if (b == 64) { return 1; }   # @
    if (b == 33) { return 1; }   # !
    if (b == 42) { return 1; }   # *
    if (b == 36) { return 1; }   # $
    if (b == 45) { return 1; }   # -
    return 0;
}

# ── Per-rule try-match functions ────────────
# Each returns a length > 0 if it matched at src[i], else 0.

fn _ds_try_shebang(g, src, src_len, i) {
    if (grammar_shebang_on(g) == 0) { return 0; }
    if (i != 0) { return 0; }
    if (src_len < 2) { return 0; }
    if (load8(src) != 35) { return 0; }      # #
    if (load8(src + 1) != 33) { return 0; }  # !
    var j = i;
    while (j < src_len) {
        if (load8(src + j) == 10) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Try each [[rules]] match="line" in order. Returns kind packed into
# high 8 bits and len in low 56 bits — 0 if none matched. (This is
# the cheapest multi-return I could find without tuples.)
fn _ds_try_line_rules(g, src, src_len, i) {
    var rules = grammar_line_rules(g);
    var n = vec_len(rules);
    var r_i = 0;
    while (r_i < n) {
        var r = vec_get(rules, r_i);
        var marker = line_rule_start(r);
        var mlen = strlen(marker);
        if ((i + mlen <= src_len) && (memeq(src + i, marker, mlen) == 1)) {
            var j = i;
            while (j < src_len) {
                if (load8(src + j) == 10) { break; }
                j = j + 1;
            }
            var len = j - i;
            return (line_rule_kind(r) << 56) | len;
        }
        r_i = r_i + 1;
    }
    return 0;
}

# Try each [[rules]] match="pair". Returns packed (kind << 56) | len.
fn _ds_try_pair_rules(g, src, src_len, i) {
    var rules = grammar_pair_rules(g);
    var n = vec_len(rules);
    var r_i = 0;
    while (r_i < n) {
        var r = vec_get(rules, r_i);
        var start = pair_rule_start(r);
        var slen = strlen(start);
        if ((i + slen <= src_len) && (memeq(src + i, start, slen) == 1)) {
            var endp = pair_rule_end(r);
            var elen = strlen(endp);
            var esc = pair_rule_escape(r);
            var j = i + slen;
            while (j < src_len) {
                var b = load8(src + j);
                if ((esc != 0) && (b == esc)) {
                    j = j + 2;
                    continue;
                }
                if ((j + elen <= src_len) && (memeq(src + j, endp, elen) == 1)) {
                    var len = j - i + elen;
                    return (pair_rule_kind(r) << 56) | len;
                }
                j = j + 1;
            }
            # Unterminated — consume to EOF.
            var len_eof = src_len - i;
            return (pair_rule_kind(r) << 56) | len_eof;
        }
        r_i = r_i + 1;
    }
    return 0;
}

# Exact-match longest-first list (operators or punctuation). Returns
# the matched length, or 0 if nothing matched.
fn _ds_try_exact_list(list_vec, src, src_len, i) {
    var n = vec_len(list_vec);
    var li = 0;
    while (li < n) {
        var s = vec_get(list_vec, li);
        var slen = strlen(s);
        if ((i + slen <= src_len) && (memeq(src + i, s, slen) == 1)) {
            return slen;
        }
        li = li + 1;
    }
    return 0;
}

# Identifier run. Caller has already confirmed the first byte is in
# ident_start. Returns len.
fn _ds_scan_ident(g, src, src_len, i) {
    var cont_tbl = grammar_ident_cont(g);
    var j = i + 1;
    while (j < src_len) {
        if (char_class_match(cont_tbl, load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# If the byte span [start, start+len) matches a word in any words
# rule, returns that rule's kind (an i64). Returns -1 when no match.
# No out-param, no per-call allocation — this runs once per ident
# in the hot path and ADR 0002 forbids per-token allocation.
fn _ds_lookup_keyword(g, src, start, len) {
    var rules = grammar_words_rules(g);
    var n = vec_len(rules);
    var r_i = 0;
    while (r_i < n) {
        var r = vec_get(rules, r_i);
        var words = words_rule_words(r);
        var wn = vec_len(words);
        var w_i = 0;
        while (w_i < wn) {
            var w = vec_get(words, w_i);
            var wlen = strlen(w);
            if (wlen == len) {
                if (memeq(src + start, w, wlen) == 1) {
                    return words_rule_kind(r);
                }
            }
            w_i = w_i + 1;
        }
        r_i = r_i + 1;
    }
    return 0 - 1;
}

# Number with optional 0x/0b/0o prefix. Returns length; 0 if not a
# number. Caller has already checked is_digit on src[i].
fn _ds_scan_number(g, src, src_len, i) {
    if (load8(src + i) == 48) {                # leading 0
        if (i + 1 < src_len) {
            var p = load8(src + i + 1);
            if ((grammar_number_0x(g) == 1) && ((p == 120) || (p == 88))) {
                var j = i + 2;
                while (j < src_len) {
                    if (_ds_is_hex_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
            if ((grammar_number_0b(g) == 1) && ((p == 98) || (p == 66))) {
                var j = i + 2;
                while (j < src_len) {
                    if (_ds_is_bin_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
            if ((grammar_number_0o(g) == 1) && ((p == 111) || (p == 79))) {
                var j = i + 2;
                while (j < src_len) {
                    if (_ds_is_oct_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
        }
    }
    if (grammar_number_decimal(g) == 0) { return 0; }
    var j = i + 1;
    while (j < src_len) {
        if (_ds_is_digit(load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Whitespace run.
fn _ds_scan_whitespace(src, src_len, i) {
    var j = i;
    while (j < src_len) {
        if (_ds_is_space(load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# ── Entry point ─────────────────────────────

fn tokenize_with_grammar(g, src, src_len, tb) {
    var i = 0;
    while (i < src_len) {
        var b = load8(src + i);
        var kind = TK_ERROR;
        var len  = 0;

        # 1. Shebang
        if (len == 0) {
            len = _ds_try_shebang(g, src, src_len, i);
            if (len > 0) { kind = TK_PREPROCESSOR; }
        }

        # 2. Line rules
        if (len == 0) {
            var packed = _ds_try_line_rules(g, src, src_len, i);
            if (packed != 0) {
                kind = packed >> 56;
                len  = packed & 0x00FFFFFFFFFFFFFF;
            }
        }

        # 3. Pair rules
        if (len == 0) {
            var packed2 = _ds_try_pair_rules(g, src, src_len, i);
            if (packed2 != 0) {
                kind = packed2 >> 56;
                len  = packed2 & 0x00FFFFFFFFFFFFFF;
            }
        }

        # 4. Special var `$X`
        if (len == 0) {
            if ((grammar_special_vars(g) == 1) && (b == 36)) {
                if (i + 1 < src_len) {
                    if (_ds_is_special_var_char(load8(src + i + 1)) == 1) {
                        kind = TK_OPERATOR;
                        len = 2;
                    }
                }
            }
        }

        # 5. Lone `$` as operator (only if special_vars is on; otherwise
        # `$` will be caught by the operators list or fall through).
        if (len == 0) {
            if ((grammar_special_vars(g) == 1) && (b == 36)) {
                kind = TK_OPERATOR;
                len = 1;
            }
        }

        # 6. Identifier / keyword
        if (len == 0) {
            var start_tbl = grammar_ident_start(g);
            if ((start_tbl != 0) && (char_class_match(start_tbl, b) == 1)) {
                len = _ds_scan_ident(g, src, src_len, i);
                var kw_kind = _ds_lookup_keyword(g, src, i, len);
                if (kw_kind >= 0) {
                    kind = kw_kind;
                } else {
                    kind = TK_IDENT;
                }
            }
        }

        # 7. Number
        if (len == 0) {
            if (_ds_is_digit(b) == 1) {
                var nlen = _ds_scan_number(g, src, src_len, i);
                if (nlen > 0) {
                    kind = TK_NUMBER;
                    len = nlen;
                }
            }
        }

        # 8. Operator (longest match)
        if (len == 0) {
            var olen = _ds_try_exact_list(grammar_operators(g), src, src_len, i);
            if (olen > 0) {
                kind = TK_OPERATOR;
                len = olen;
            }
        }

        # 9. Punctuation (longest match)
        if (len == 0) {
            var plen = _ds_try_exact_list(grammar_punctuation(g), src, src_len, i);
            if (plen > 0) {
                kind = TK_PUNCTUATION;
                len = plen;
            }
        }

        # 10. Whitespace
        if (len == 0) {
            if ((grammar_whitespace_on(g) == 1) && (_ds_is_space(b) == 1)) {
                kind = TK_WHITESPACE;
                len = _ds_scan_whitespace(src, src_len, i);
            }
        }

        # 11. Fallback — keep coverage invariant by advancing 1 byte.
        if (len == 0) {
            kind = TK_ERROR;
            len = 1;
        }

        tokenbuf_push(tb, kind, i, len);
        i = i + len;
    }
    return tokenbuf_count(tb);
}

# --- shell.cyr ---

# vyakarana — shell grammar (M1, hand-coded)
#
# Tokenizes bash/sh scripts end-to-end. Zero `error` tokens on the
# vidya shell sample is the pass bar (tests/corpus/shell.sh).
#
# Dispatch table (first match wins, all advance `i` by the token's len):
#   1. `#!` on column 0 of line 0       → preprocessor (shebang)
#   2. `#` (not shebang)                 → comment to end of line
#   3. `"..."` (backslash escape aware)  → string
#   4. `'...'` (no escapes)              → string
#   5. `$X` where X is #?@!*$-0..9       → operator, length 2
#      (shell special variable refs; prevents `$#` starting a comment)
#   6. `$`                               → operator, length 1
#   7. identifier start [A-Za-z_]        → keyword-lookup, else ident
#   8. digit                             → number (decimal, hex, bin, oct)
#   9. multi-char operators (longest-match: <<< then 2-char then 1-char)
#  10. multi-char punctuation [[ ]] (( )) ;;
#  11. single-char punctuation ( ) { } [ ] ; : , .
#  12. whitespace run                    → single whitespace token
#  13. anything else                     → error token, length 1
#
# Inside strings, expansions (`${...}`, `$(...)`) are NOT re-tokenized —
# the entire quoted run is one `string` token. This keeps M1 simple and
# matches the convention most terminal highlighters follow; M2's CYML
# loader can add nested-rule support if a grammar calls for it.


# ── Byte-category predicates ────────────────

fn is_space(b) {
    if (b == 32) { return 1; }  # space
    if (b == 9)  { return 1; }  # tab
    if (b == 10) { return 1; }  # newline
    if (b == 13) { return 1; }  # CR
    return 0;
}

fn is_digit(b) {
    if (b < 48) { return 0; }
    if (b > 57) { return 0; }
    return 1;
}

fn is_hex_digit(b) {
    if (is_digit(b) == 1) { return 1; }
    if ((b >= 97) && (b <= 102)) { return 1; }  # a-f
    if ((b >= 65) && (b <= 70))  { return 1; }  # A-F
    return 0;
}

fn is_bin_digit(b) {
    if (b == 48) { return 1; }  # 0
    if (b == 49) { return 1; }  # 1
    return 0;
}

fn is_oct_digit(b) {
    if (b < 48) { return 0; }
    if (b > 55) { return 0; }   # 0-7
    return 1;
}

fn is_alpha(b) {
    if ((b >= 97) && (b <= 122)) { return 1; }  # a-z
    if ((b >= 65) && (b <= 90))  { return 1; }  # A-Z
    return 0;
}

fn is_ident_start(b) {
    if (is_alpha(b) == 1) { return 1; }
    if (b == 95) { return 1; }  # _
    return 0;
}

fn is_ident_cont(b) {
    if (is_ident_start(b) == 1) { return 1; }
    if (is_digit(b) == 1) { return 1; }
    return 0;
}

# Shell special-variable char: `$X` where X is one of these emits as a
# 2-char operator, so the `$#` sequence doesn't start a comment.
fn is_shell_special_var(b) {
    if (b == 35) { return 1; }  # #
    if (b == 63) { return 1; }  # ?
    if (b == 64) { return 1; }  # @
    if (b == 33) { return 1; }  # !
    if (b == 42) { return 1; }  # *
    if (b == 36) { return 1; }  # $
    if (b == 45) { return 1; }  # -
    return 0;
}

# ── Keyword lookup ──────────────────────────
# Length-keyed if-ladder. The keyword set follows design-spec §3 and
# HANDOFF §Landing-pad-files — core reserved words only; builtins
# like `local`/`declare` are left as `ident` so theme authors can
# style them distinctly via token-text rules.

fn is_shell_keyword(src, start, len) {
    if (len == 2) {
        if (memeq(src + start, "if", 2) == 1) { return 1; }
        if (memeq(src + start, "fi", 2) == 1) { return 1; }
        if (memeq(src + start, "do", 2) == 1) { return 1; }
        if (memeq(src + start, "in", 2) == 1) { return 1; }
        return 0;
    }
    if (len == 3) {
        if (memeq(src + start, "for", 3) == 1) { return 1; }
        return 0;
    }
    if (len == 4) {
        if (memeq(src + start, "then", 4) == 1) { return 1; }
        if (memeq(src + start, "else", 4) == 1) { return 1; }
        if (memeq(src + start, "elif", 4) == 1) { return 1; }
        if (memeq(src + start, "done", 4) == 1) { return 1; }
        if (memeq(src + start, "case", 4) == 1) { return 1; }
        if (memeq(src + start, "esac", 4) == 1) { return 1; }
        if (memeq(src + start, "time", 4) == 1) { return 1; }
        return 0;
    }
    if (len == 5) {
        if (memeq(src + start, "while", 5) == 1) { return 1; }
        if (memeq(src + start, "until", 5) == 1) { return 1; }
        if (memeq(src + start, "break", 5) == 1) { return 1; }
        return 0;
    }
    if (len == 6) {
        if (memeq(src + start, "return", 6) == 1) { return 1; }
        if (memeq(src + start, "select", 6) == 1) { return 1; }
        return 0;
    }
    if (len == 8) {
        if (memeq(src + start, "function", 8) == 1) { return 1; }
        if (memeq(src + start, "continue", 8) == 1) { return 1; }
        return 0;
    }
    return 0;
}

# ── Scanners (each returns the token length in bytes) ───────────────
# All scanners guarantee len >= 1 so the main loop always advances.

# Scan from current `#` (or `#!`) to end-of-line, NOT including the
# newline. The newline is picked up on the next iteration as whitespace.
fn _scan_to_eol(src, src_len, i) {
    var j = i;
    while (j < src_len) {
        if (load8(src + j) == 10) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Double-quoted string: opening `"` at i; find closing `"` honoring
# backslash escapes. Unterminated → consume to EOF (a design-spec
# coverage-invariant safety net; the vidya sample won't hit this).
fn _scan_string_double(src, src_len, i) {
    var j = i + 1;
    while (j < src_len) {
        var b = load8(src + j);
        if (b == 92) {                # backslash → skip next char
            j = j + 2;
        } else {
            if (b == 34) { return j - i + 1; }   # closing "
            j = j + 1;
        }
    }
    return src_len - i;
}

# Single-quoted string: no escapes; closing `'` ends it.
fn _scan_string_single(src, src_len, i) {
    var j = i + 1;
    while (j < src_len) {
        if (load8(src + j) == 39) { return j - i + 1; }
        j = j + 1;
    }
    return src_len - i;
}

# Identifier run (caller has already confirmed is_ident_start at i).
fn _scan_ident(src, src_len, i) {
    var j = i + 1;
    while (j < src_len) {
        if (is_ident_cont(load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Number: decimal, or 0x.../0b.../0o... prefix. Caller confirmed
# is_digit(src[i]). Does NOT handle floats in M1 (vidya sample is
# integers only).
fn _scan_number(src, src_len, i) {
    # Check for prefix
    if (load8(src + i) == 48) {                  # leading 0
        if (i + 1 < src_len) {
            var p = load8(src + i + 1);
            if ((p == 120) || (p == 88)) {       # 0x / 0X
                var j = i + 2;
                while (j < src_len) {
                    if (is_hex_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
            if ((p == 98) || (p == 66)) {        # 0b / 0B
                var j = i + 2;
                while (j < src_len) {
                    if (is_bin_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
            if ((p == 111) || (p == 79)) {       # 0o / 0O
                var j = i + 2;
                while (j < src_len) {
                    if (is_oct_digit(load8(src + j)) == 0) { return j - i; }
                    j = j + 1;
                }
                return src_len - i;
            }
        }
    }
    var j = i + 1;
    while (j < src_len) {
        if (is_digit(load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Whitespace run.
fn _scan_whitespace(src, src_len, i) {
    var j = i;
    while (j < src_len) {
        if (is_space(load8(src + j)) == 0) { return j - i; }
        j = j + 1;
    }
    return src_len - i;
}

# Peek two-byte sequence match; safe past src_len.
fn _peek2_eq(src, src_len, i, c0, c1) {
    if (i + 1 >= src_len) { return 0; }
    if (load8(src + i) != c0) { return 0; }
    if (load8(src + i + 1) != c1) { return 0; }
    return 1;
}

# Peek three-byte sequence match.
fn _peek3_eq(src, src_len, i, c0, c1, c2) {
    if (i + 2 >= src_len) { return 0; }
    if (load8(src + i) != c0) { return 0; }
    if (load8(src + i + 1) != c1) { return 0; }
    if (load8(src + i + 2) != c2) { return 0; }
    return 1;
}

# ── Entry point ─────────────────────────────
#
# `src`      — source bytes (pointer; caller owns the buffer)
# `src_len`  — byte length
# `tb`       — tokenbuf to push into (created by caller via tokenbuf_new)
#
# Returns the number of tokens pushed.
#
# Coverage invariant: every byte of [0, src_len) is covered by exactly
# one token. The main loop never advances zero bytes.
fn tokenize_shell(src, src_len, tb) {
    var i = 0;
    while (i < src_len) {
        var b = load8(src + i);
        var len = 0;
        var kind = TK_ERROR;

        # 1. Shebang on line 0, column 0
        if (i == 0) {
            if (_peek2_eq(src, src_len, 0, 35, 33) == 1) {   # #!
                kind = TK_PREPROCESSOR;
                len = _scan_to_eol(src, src_len, i);
            }
        }

        # 2. Comment (# to EOL), but not if we just handled a shebang
        if (len == 0) {
            if (b == 35) {    # #
                kind = TK_COMMENT;
                len = _scan_to_eol(src, src_len, i);
            }
        }

        # 3. Double-quoted string
        if (len == 0) {
            if (b == 34) {    # "
                kind = TK_STRING;
                len = _scan_string_double(src, src_len, i);
            }
        }

        # 4. Single-quoted string
        if (len == 0) {
            if (b == 39) {    # '
                kind = TK_STRING;
                len = _scan_string_single(src, src_len, i);
            }
        }

        # 5. `$X` for shell special-variable X
        if (len == 0) {
            if (b == 36) {    # $
                if (i + 1 < src_len) {
                    var nxt = load8(src + i + 1);
                    if (is_shell_special_var(nxt) == 1) {
                        kind = TK_OPERATOR;
                        len = 2;
                    }
                }
            }
        }

        # 6. Lone `$`
        if (len == 0) {
            if (b == 36) {
                kind = TK_OPERATOR;
                len = 1;
            }
        }

        # 7. Identifier / keyword
        if (len == 0) {
            if (is_ident_start(b) == 1) {
                len = _scan_ident(src, src_len, i);
                if (is_shell_keyword(src, i, len) == 1) {
                    kind = TK_KEYWORD;
                } else {
                    kind = TK_IDENT;
                }
            }
        }

        # 8. Number
        if (len == 0) {
            if (is_digit(b) == 1) {
                kind = TK_NUMBER;
                len = _scan_number(src, src_len, i);
            }
        }

        # 9a. 3-char operator: <<<
        if (len == 0) {
            if (_peek3_eq(src, src_len, i, 60, 60, 60) == 1) {
                kind = TK_OPERATOR;
                len = 3;
            }
        }

        # 9b. 2-char operators
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 38, 38) == 1) { kind = TK_OPERATOR; len = 2; }  # &&
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 124, 124) == 1) { kind = TK_OPERATOR; len = 2; }  # ||
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 61, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # ==
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 33, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # !=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 61, 126) == 1) { kind = TK_OPERATOR; len = 2; }  # =~
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 60, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # <=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 62, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # >=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 62, 62) == 1) { kind = TK_OPERATOR; len = 2; }  # >>
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 60, 60) == 1) { kind = TK_OPERATOR; len = 2; }  # <<
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 60, 62) == 1) { kind = TK_OPERATOR; len = 2; }  # <>
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 43, 43) == 1) { kind = TK_OPERATOR; len = 2; }  # ++
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 45, 45) == 1) { kind = TK_OPERATOR; len = 2; }  # --
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 43, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # +=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 45, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # -=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 42, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # *=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 47, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # /=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 37, 61) == 1) { kind = TK_OPERATOR; len = 2; }  # %=
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 45, 62) == 1) { kind = TK_OPERATOR; len = 2; }  # ->
        }

        # 9c. 2-char punctuation
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 91, 91) == 1) { kind = TK_PUNCTUATION; len = 2; }  # [[
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 93, 93) == 1) { kind = TK_PUNCTUATION; len = 2; }  # ]]
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 40, 40) == 1) { kind = TK_PUNCTUATION; len = 2; }  # ((
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 41, 41) == 1) { kind = TK_PUNCTUATION; len = 2; }  # ))
        }
        if (len == 0) {
            if (_peek2_eq(src, src_len, i, 59, 59) == 1) { kind = TK_PUNCTUATION; len = 2; }  # ;;
        }

        # 10. Single-char operators
        if (len == 0) {
            if (b == 61) { kind = TK_OPERATOR; len = 1; }   # =
        }
        if (len == 0) {
            if (b == 124) { kind = TK_OPERATOR; len = 1; }  # |
        }
        if (len == 0) {
            if (b == 38) { kind = TK_OPERATOR; len = 1; }   # &
        }
        if (len == 0) {
            if (b == 60) { kind = TK_OPERATOR; len = 1; }   # <
        }
        if (len == 0) {
            if (b == 62) { kind = TK_OPERATOR; len = 1; }   # >
        }
        if (len == 0) {
            if (b == 43) { kind = TK_OPERATOR; len = 1; }   # +
        }
        if (len == 0) {
            if (b == 45) { kind = TK_OPERATOR; len = 1; }   # -
        }
        if (len == 0) {
            if (b == 42) { kind = TK_OPERATOR; len = 1; }   # *
        }
        if (len == 0) {
            if (b == 47) { kind = TK_OPERATOR; len = 1; }   # /
        }
        if (len == 0) {
            if (b == 37) { kind = TK_OPERATOR; len = 1; }   # %
        }
        if (len == 0) {
            if (b == 33) { kind = TK_OPERATOR; len = 1; }   # !
        }
        if (len == 0) {
            if (b == 126) { kind = TK_OPERATOR; len = 1; }  # ~
        }
        if (len == 0) {
            if (b == 63) { kind = TK_OPERATOR; len = 1; }   # ?
        }
        if (len == 0) {
            if (b == 64) { kind = TK_OPERATOR; len = 1; }   # @
        }
        if (len == 0) {
            if (b == 94) { kind = TK_OPERATOR; len = 1; }   # ^
        }
        if (len == 0) {
            if (b == 92) { kind = TK_OPERATOR; len = 1; }   # \
        }

        # 11. Single-char punctuation
        if (len == 0) {
            if (b == 40) { kind = TK_PUNCTUATION; len = 1; }   # (
        }
        if (len == 0) {
            if (b == 41) { kind = TK_PUNCTUATION; len = 1; }   # )
        }
        if (len == 0) {
            if (b == 123) { kind = TK_PUNCTUATION; len = 1; }  # {
        }
        if (len == 0) {
            if (b == 125) { kind = TK_PUNCTUATION; len = 1; }  # }
        }
        if (len == 0) {
            if (b == 91) { kind = TK_PUNCTUATION; len = 1; }   # [
        }
        if (len == 0) {
            if (b == 93) { kind = TK_PUNCTUATION; len = 1; }   # ]
        }
        if (len == 0) {
            if (b == 59) { kind = TK_PUNCTUATION; len = 1; }   # ;
        }
        if (len == 0) {
            if (b == 58) { kind = TK_PUNCTUATION; len = 1; }   # :
        }
        if (len == 0) {
            if (b == 44) { kind = TK_PUNCTUATION; len = 1; }   # ,
        }
        if (len == 0) {
            if (b == 46) { kind = TK_PUNCTUATION; len = 1; }   # .
        }

        # 12. Whitespace
        if (len == 0) {
            if (is_space(b) == 1) {
                kind = TK_WHITESPACE;
                len = _scan_whitespace(src, src_len, i);
            }
        }

        # 13. Fallback — unrecognized byte. Emit error of length 1 so
        # the coverage invariant still holds.
        if (len == 0) {
            kind = TK_ERROR;
            len = 1;
        }

        tokenbuf_push(tb, kind, i, len);
        i = i + len;
    }
    return tokenbuf_count(tb);
}

# --- tokenize.cyr ---

# vyakarana — Tokenize runtime
#
#   - `tokenize_source(src, lang)` looks up `lang` in the grammar
#     registry and dispatches to the data-driven default scanner.
#   - On first call, grammars are loaded from `grammars/<lang>.cyml`
#     (relative to cwd for now — a proper resolution strategy for
#     installed binaries is tagged for post-1.0).
#   - `tokenize_source_handcoded(src, "shell")` is the hand-coded
#     M1 path, retained as a regression oracle for smoke.sh's
#     byte-identical diff check. Candidate for removal in the
#     hardening / 1.0.0 pass.
#
# owl M3b imports `tokenize_source`. Don't rename without a
# CHANGELOG entry.


var _grammars_bootstrapped = 0;

# Load every bundled grammar on first use. Idempotent. Callers that
# don't exercise tokenize_source / has_grammar (e.g. `vyk
# --list-languages`) should call this explicitly before reading the
# registry. This is the M2 shape — M3 will swap the hardcoded list
# for an index file or directory scan.
fn bootstrap_grammars() {
    if (_grammars_bootstrapped == 1) { return 0; }
    _grammars_bootstrapped = 1;
    var gs = grammar_load("grammars/shell.cyml");
    if (gs != 0) { registry_add(gs); }
    var gt = grammar_load("grammars/toml.cyml");
    if (gt != 0) { registry_add(gt); }
    var gj = grammar_load("grammars/json.cyml");
    if (gj != 0) { registry_add(gj); }
    var gc = grammar_load("grammars/cyrius.cyml");
    if (gc != 0) { registry_add(gc); }
    var gr = grammar_load("grammars/rust.cyml");
    if (gr != 0) { registry_add(gr); }
    var gy = grammar_load("grammars/yaml.cyml");
    if (gy != 0) { registry_add(gy); }
    var gm = grammar_load("grammars/markdown.cyml");
    if (gm != 0) { registry_add(gm); }
    var gcc = grammar_load("grammars/c.cyml");
    if (gcc != 0) { registry_add(gcc); }
    var gts = grammar_load("grammars/typescript.cyml");
    if (gts != 0) { registry_add(gts); }
    var gjs = grammar_load("grammars/javascript.cyml");
    if (gjs != 0) { registry_add(gjs); }
    var gpy = grammar_load("grammars/python.cyml");
    if (gpy != 0) { registry_add(gpy); }
    return 0;
}

# Public entry point. Returns a tokenbuf handle (see src/token.cyr)
# or 0 when no grammar matches `lang`.
fn tokenize_source(src, lang) {
    bootstrap_grammars();
    var g = registry_find_by_name(lang);
    if (g == 0) { return 0; }
    var tb = tokenbuf_new();
    tokenize_with_grammar(g, src, strlen(src), tb);
    return tb;
}

# M1 hand-coded path — regression oracle only. Not exported via
# owl's consumer path; available for scripts/smoke.sh's diff check
# and for anyone debugging a CYML-driven tokenization.
fn tokenize_source_handcoded(src, lang) {
    if (streq(lang, "shell") == 1) {
        var tb = tokenbuf_new();
        tokenize_shell(src, strlen(src), tb);
        return tb;
    }
    return 0;
}

fn has_grammar(lang) {
    bootstrap_grammars();
    if (registry_find_by_name(lang) == 0) { return 0; }
    return 1;
}
