# vyakarana — `vyk` demo entry point
#
# Stdlib auto-included via cyrius.cyml.
#
# Scope (v0.1.x through M1):
#   vyk --version
#   vyk --help / -h
#   vyk --list-kinds        prints the ten token kinds
#   vyk --list-languages    prints loaded grammars (now: shell)
#   vyk <file>              tokenize a file, NDJSON on stdout
#   vyk --language=<lang>   override detection (M1: only `shell`)

include "src/token.cyr"
include "src/grammar.cyr"
include "src/tokenize.cyr"

# Keep VYK_VERSION in sync with the VERSION file.
# A M7 CI check will enforce equality; for now, manual.
var VYK_VERSION = "vyk 0.1.0";

# Exit codes per design spec §9
var EXIT_OK           = 0;
var EXIT_GRAMMAR_FAIL = 1;
var EXIT_USAGE        = 2;
var EXIT_IO           = 3;
var EXIT_NO_GRAMMAR   = 4;

# Source-buffer cap for `vyk <file>`. M1 reads up to 1 MB; M5's
# streaming tokenizer will remove this ceiling.
var VYK_SRC_CAP = 1048576;

fn print_version() {
    println(VYK_VERSION);
    return 0;
}

fn print_help() {
    println("vyk — vyakarana demo CLI");
    println("");
    println("Usage: vyk [OPTIONS] [FILE]");
    println("");
    println("Options:");
    println("  -h, --help             Print this help and exit");
    println("  -V, --version          Print version and exit");
    println("      --list-kinds       Print the ten token kinds");
    println("      --list-languages   Print loaded grammars");
    println("      --language=<lang>  Override language detection");
    println("");
    println("If FILE is given, tokens are printed as NDJSON on stdout:");
    println("  {\"kind\":\"keyword\",\"start\":0,\"len\":2}");
    return 0;
}

fn print_list_kinds() {
    var i = 0;
    while (i < TK_COUNT) {
        println(kind_name(i));
        i = i + 1;
    }
    return 0;
}

fn print_list_languages() {
    # Enumerate loaded grammars via the registry (src/grammar.cyr).
    # bootstrap_grammars ensures the bundled grammars are loaded —
    # this path doesn't go through tokenize_source / has_grammar so
    # it needs to trigger the load explicitly. M3 will revisit the
    # bootstrap shape when there are more grammars.
    bootstrap_grammars();
    var names = vec_new();
    list_languages_into(names);
    var n = vec_len(names);
    var i = 0;
    while (i < n) {
        println(vec_get(names, i));
        i = i + 1;
    }
    return 0;
}

fn usage_error(flag) {
    var msg1 = "vyk: unknown option: ";
    eprint(msg1, strlen(msg1));
    eprint(flag, strlen(flag));
    eprint("\n", 1);
    var msg2 = "vyk: try --help for a list of options\n";
    eprint(msg2, strlen(msg2));
    return 0;
}

fn io_error(path) {
    var m1 = "vyk: cannot read ";
    eprint(m1, strlen(m1));
    eprint(path, strlen(path));
    eprint("\n", 1);
    return 0;
}

fn no_grammar_error(path) {
    var m1 = "vyk: no grammar matched for ";
    eprint(m1, strlen(m1));
    eprint(path, strlen(path));
    var m2 = " (try --language=shell)\n";
    eprint(m2, strlen(m2));
    return 0;
}

# Extension-based detection. Returns a language name (string literal)
# or 0 when nothing matches.
fn detect_language(path) {
    var n = strlen(path);
    if (n >= 3) {
        if (memeq(path + n - 3, ".sh", 3) == 1) { return "shell"; }
    }
    if (n >= 2) {
        if (memeq(path + n - 2, ".c", 2) == 1) { return "c"; }
        if (memeq(path + n - 2, ".h", 2) == 1) { return "c"; }
    }
    if (n >= 3) {
        if (memeq(path + n - 3, ".rs", 3) == 1) { return "rust"; }
        if (memeq(path + n - 3, ".md", 3) == 1) { return "markdown"; }
    }
    if (n >= 4) {
        if (memeq(path + n - 4, ".yml", 4) == 1) { return "yaml"; }
    }
    if (n >= 9) {
        if (memeq(path + n - 9, ".markdown", 9) == 1) { return "markdown"; }
    }
    if (n >= 5) {
        if (memeq(path + n - 5, ".yaml", 5) == 1) { return "yaml"; }
    }
    if (n >= 4) {
        if (memeq(path + n - 4, ".cyr", 4) == 1) { return "cyrius"; }
    }
    if (n >= 5) {
        if (memeq(path + n - 5, ".bash", 5) == 1) { return "shell"; }
        if (memeq(path + n - 5, ".toml", 5) == 1) { return "toml"; }
        if (memeq(path + n - 5, ".json", 5) == 1) { return "json"; }
        # `.cyml` is Cyrius's TOML-ish config/grammar format — header
        # is TOML-shaped, optional `---`/markdown body follows. Route
        # to the TOML grammar for a best-effort tokenization.
        if (memeq(path + n - 5, ".cyml", 5) == 1) { return "toml"; }
    }
    return 0;
}

# Emit one NDJSON line per token. Returns 1 if any TK_ERROR token
# was emitted, else 0.
fn emit_ndjson(tb) {
    var count = tokenbuf_count(tb);
    var i = 0;
    var any_error = 0;
    var s_open  = "{\"kind\":\"";
    var s_mid1  = "\",\"start\":";
    var s_mid2  = ",\"len\":";
    var s_close = "}\n";
    while (i < count) {
        var k = tokenbuf_kind(tb, i);
        var s = tokenbuf_start(tb, i);
        var l = tokenbuf_len(tb, i);
        if (k == TK_ERROR) { any_error = 1; }
        var name = kind_name(k);
        print(s_open, strlen(s_open));
        print(name, strlen(name));
        print(s_mid1, strlen(s_mid1));
        fmt_int(s);
        print(s_mid2, strlen(s_mid2));
        fmt_int(l);
        print(s_close, strlen(s_close));
        i = i + 1;
    }
    return any_error;
}

# Read file, tokenize with the given language, emit NDJSON. Returns
# an exit code. `handcoded = 1` routes through the M1 oracle path
# (see src/tokenize.cyr) for the M2 regression diff.
fn tokenize_file(path, lang, handcoded) {
    var buf = alloc(VYK_SRC_CAP);
    var n = file_read_all(path, buf, VYK_SRC_CAP - 1);
    if (n < 0) {
        io_error(path);
        return EXIT_IO;
    }
    # NUL-terminate so strlen inside tokenize_source returns n.
    store8(buf + n, 0);
    var tb = 0;
    if (handcoded == 1) {
        tb = tokenize_source_handcoded(buf, lang);
    } else {
        tb = tokenize_source(buf, lang);
    }
    if (tb == 0) {
        no_grammar_error(path);
        return EXIT_NO_GRAMMAR;
    }
    var had_error = emit_ndjson(tb);
    if (had_error == 1) { return EXIT_GRAMMAR_FAIL; }
    return EXIT_OK;
}

# Parse --language=<val>; returns pointer to value or 0 if arg isn't
# a --language=... form.
fn parse_language_arg(a) {
    var prefix = "--language=";
    var plen = strlen(prefix);
    if (strlen(a) <= plen) { return 0; }
    if (memeq(a, prefix, plen) == 0) { return 0; }
    return a + plen;
}

fn main() {
    alloc_init();
    args_init();

    var ac = argc();
    if (ac < 2) {
        print_help();
        return EXIT_OK;
    }

    # Two-pass: collect an optional --language= override, an optional
    # --handcoded flag (regression oracle — see src/tokenize.cyr),
    # and the first non-flag arg (the file path). Flags may appear
    # in any order.
    var lang_override = 0;
    var path = 0;
    var handcoded = 0;

    var i = 1;
    while (i < ac) {
        var a = argv(i);
        if (streq(a, "-h") == 1) { print_help(); return EXIT_OK; }
        if (streq(a, "--help") == 1) { print_help(); return EXIT_OK; }
        if (streq(a, "-V") == 1) { print_version(); return EXIT_OK; }
        if (streq(a, "--version") == 1) { print_version(); return EXIT_OK; }
        if (streq(a, "--list-kinds") == 1) { print_list_kinds(); return EXIT_OK; }
        if (streq(a, "--list-languages") == 1) { print_list_languages(); return EXIT_OK; }
        if (streq(a, "--handcoded") == 1) {
            handcoded = 1;
            i = i + 1;
            continue;
        }

        var langv = parse_language_arg(a);
        if (langv != 0) {
            lang_override = langv;
            i = i + 1;
            continue;
        }

        # First non-flag: treat as a file path. Reject anything else
        # starting with `-` as an unknown option.
        if (load8(a) == 45) {   # `-`
            usage_error(a);
            return EXIT_USAGE;
        }
        if (path == 0) {
            path = a;
            i = i + 1;
            continue;
        }
        # Second positional — treat as a usage error.
        usage_error(a);
        return EXIT_USAGE;
    }

    if (path == 0) {
        print_help();
        return EXIT_OK;
    }

    var lang = lang_override;
    if (lang == 0) { lang = detect_language(path); }
    if (lang == 0) {
        no_grammar_error(path);
        return EXIT_NO_GRAMMAR;
    }
    if (has_grammar(lang) == 0) {
        no_grammar_error(path);
        return EXIT_NO_GRAMMAR;
    }

    return tokenize_file(path, lang, handcoded);
}

var exit_code = main();
syscall(60, exit_code);
