# vyakarana — Tokenize runtime
#
# M1 landing: dispatches `tokenize_source(src, "shell")` to the
# hand-coded shell tokenizer in src/grammars/shell.cyr. Other language
# names fall through to a null return (no grammar loaded).
#
# M2 will replace the if-ladder with a registry populated from CYML
# grammar files in grammars/<lang>.cyml.
#
# API shape:
#   tokenize_source(src, lang) -> tokenbuf handle, or 0 when no grammar
#   has_grammar(lang)          -> 1 if loaded, 0 otherwise
#
# owl M3b imports both. Don't rename without a CHANGELOG entry.

include "src/token.cyr"
include "src/grammar.cyr"
include "src/grammars/shell.cyr"

# Top-level entry. Returns a tokenbuf handle (opaque pointer) whose
# contents are addressable via tokenbuf_count / tokenbuf_kind /
# tokenbuf_start / tokenbuf_len (all in src/token.cyr). Returns 0
# when `lang` isn't a loaded grammar — an empty tokenbuf would also
# be a valid sentinel, but 0 is cheaper and simpler for callers.
fn tokenize_source(src, lang) {
    if (streq(lang, "shell") == 1) {
        var tb = tokenbuf_new();
        tokenize_shell(src, strlen(src), tb);
        return tb;
    }
    return 0;
}

# Predicate for "is this language loaded?" — fast path for callers
# that want to branch before paying the tokenbuf alloc.
fn has_grammar(lang) {
    if (streq(lang, "shell") == 1) { return 1; }
    return 0;
}
