# vyakarana — Tokenize runtime
#
# M2 (current):
#   - `tokenize_source(src, lang)` looks up `lang` in the grammar
#     registry and dispatches to the data-driven default scanner.
#   - On first call, grammars are loaded from `grammars/<lang>.cyml`
#     (relative to cwd for now — see ADR 0005 / M3 for a real
#     resolution strategy).
#   - `tokenize_source_handcoded(src, "shell")` is the hand-coded
#     M1 path, retained as a regression oracle for smoke.sh's
#     byte-identical diff check. It will go away once M2 lands
#     green and we're confident in the data-driven path.
#
# owl M3b imports `tokenize_source`. Don't rename without a
# CHANGELOG entry.

include "src/token.cyr"
include "src/grammar.cyr"
include "src/grammars/shell.cyr"
include "src/grammars/default_scanner.cyr"

var _grammars_bootstrapped = 0;

# Load every bundled grammar on first use. Idempotent. Callers that
# don't exercise tokenize_source / has_grammar (e.g. `vyk
# --list-languages`) should call this explicitly before reading the
# registry. This is the M2 shape — M3 will swap the hardcoded list
# for an index file or directory scan.
fn bootstrap_grammars() {
    if (_grammars_bootstrapped == 1) { return 0; }
    _grammars_bootstrapped = 1;
    var gs = grammar_load("grammars/shell.cyml");
    if (gs != 0) { registry_add(gs); }
    var gt = grammar_load("grammars/toml.cyml");
    if (gt != 0) { registry_add(gt); }
    var gj = grammar_load("grammars/json.cyml");
    if (gj != 0) { registry_add(gj); }
    var gc = grammar_load("grammars/cyrius.cyml");
    if (gc != 0) { registry_add(gc); }
    var gr = grammar_load("grammars/rust.cyml");
    if (gr != 0) { registry_add(gr); }
    return 0;
}

# Public entry point. Returns a tokenbuf handle (see src/token.cyr)
# or 0 when no grammar matches `lang`.
fn tokenize_source(src, lang) {
    bootstrap_grammars();
    var g = registry_find_by_name(lang);
    if (g == 0) { return 0; }
    var tb = tokenbuf_new();
    tokenize_with_grammar(g, src, strlen(src), tb);
    return tb;
}

# M1 hand-coded path — regression oracle only. Not exported via
# owl's consumer path; available for scripts/smoke.sh's diff check
# and for anyone debugging a CYML-driven tokenization.
fn tokenize_source_handcoded(src, lang) {
    if (streq(lang, "shell") == 1) {
        var tb = tokenbuf_new();
        tokenize_shell(src, strlen(src), tb);
        return tb;
    }
    return 0;
}

fn has_grammar(lang) {
    bootstrap_grammars();
    if (registry_find_by_name(lang) == 0) { return 0; }
    return 1;
}
